<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/index.css" />
    <script async data-id="66009" src="https://cdn.widgetwhats.com/script.min.js"></script>
    <!-- GetButton.io widget -->
    <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "62895322598882", // WhatsApp number
            call_to_action: "Need help? Let's chat with us!", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
    <title>Montirku Home</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img class="logo" src="./img/logo.png" alt="logo" />
        <nav class="nav-bar" id="navbar">
          <a href="index.html">Home</a>
          <a href="sign-in.html">Sign In</a>
          <!-- <a href="requests.html">Requests</a> -->
          <a href="contact.html">Contact us</a>
        </nav>
      </header>
      <div id="background"></div> 
      <!-- <div id="joyce"> -->
      <div class="header-text">
        <p class="quick-header"><strong>Selamat datang di MONTIRKU</strong></p>
        <p class="sub-text">
          <strong>Buat keadaan mesinmu seperti baru</strong>
        </p>
        <div id="buttons">
          <a class="start-btn" href="signup.html">Sign Up</a>
          <a class="start-btn" href="sign-in.html">Sign In</a>
        </div>
      </div>
   
          </figure>
       
        <!-- <div class="right-section"> -->
          <br>
          <h2 style="text-align: center; color:white;">CV. Dealer Rosa Makmur Sejati</h2>
          <p style="text-align: center; color:white;">Mekanik kami siap membantu urusan kendaraan anda </p>
        </div>
    <footer>
      <div class="footer">
        <div class="footer-contents">
          <h3>Contact Us</h3>
          <p>No 21, Illupeju Road</p>
          <p>Illupeju, Lagos</p>
          <p><i class="fas fa-tty"></i>+2348060462902</p>
          <p><i class="fas fa-phone-alt"></i></p>
        </div>
        <div class="footer-contents">
          <h3>Join Us</h3>
          <ul>
            <li><i class="fab fa-facebook-square"></i>&nbsp;Facebook</li>
            <li><i class="fab fa-twitter-square"></i>&nbsp;Twitter</li>
            <li><i class="fab fa-instagram"></i>&nbsp;Instagram</li>
          </ul>
        </div>

        <div class="footer-contents">
          <h3>Company</h3>
          <ul>
            <li>About</li>
            <li>Blog</li>
            <li>Partners</li>
            <li>Privacy</li>
            <li>Terms and conditions</li>
          </ul>
        </div>

        <div class="footer-contents">
          <h3>Help</h3>
          <ul>
            <li>Contact</li>
            <li>FAQ</li>
            <li>Why Stay stranded</li>
            <li>We can help</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy;2019.Use My Tools. All right reserved</p>
      </div>
    </footer>
    <script src="JS/index.js"></script>
  </body>
</html>
